spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:22000/roadtrip?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=${DBPASSWORD}
spring.jpa.show-sql: true
jwt.secretKey=${JWTKEY}
