spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://52.185.209.210:22000/roadtrip?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=$DBPASSWORD
spring.jpa.show-sql: true
jwt.secretKey=$JWTKEY